<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="s'authentifier" version="4">
  <OBJECT>
    <ID name="s'authentifier" mc="Standard.Interaction" uid="04b228fb-778f-4e20-bbc2-51a484719a7b"/>
    <PID name="memoire" mc="Standard.Package" uid="ecbd7013-38eb-487a-a5a5-e1890ed01a0c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[s'authentifier]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="802407ab-de9f-4293-b7c3-abc5bb54d708"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">63</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="demande d'authentification" mc="Standard.Message" uid="f54e6613-12cc-44fe-851e-3b362909c03e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[demande d'authentification]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47f6c584-2ecc-4173-817b-0568b9f8c5b2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47f6c584-2ecc-4173-817b-0568b9f8c5b2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">63</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="4e977b17-b94e-4a17-bf90-f5fabbc6bf82"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="152d21db-dfa5-48bb-a8f4-8a782be4ebf7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="envoie de formulaire" mc="Standard.Message" uid="d636b51d-c965-4868-b33f-cc3ff9b93816"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[envoie de formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="101f5859-d40a-45a8-80b1-241389de8c9b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="4e977b17-b94e-4a17-bf90-f5fabbc6bf82"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">63</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="152d21db-dfa5-48bb-a8f4-8a782be4ebf7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="101f5859-d40a-45a8-80b1-241389de8c9b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">123</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="497bedc3-81a9-4c77-911f-fef85baf11db"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">168</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="a3221de7-494e-4699-9330-ac4e726a527b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[a chaque authentification]]></ATT>
                  <ATT name="EndLineNumber">966</ATT>
                  <ATT name="LineNumber">168</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="00fc57fc-a5f5-4a78-8cbf-b0aac21b13ff"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">214</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="saisir l'email et le mot de passe" mc="Standard.Message" uid="41305f71-f53c-477e-9c0a-10c5fb4202c8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[saisir l'email et le mot de passe]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="92efc308-50c2-42ef-a6b1-079fddf6aba4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="92efc308-50c2-42ef-a6b1-079fddf6aba4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">214</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5ca0d32f-d9c7-4bbe-aec8-2d2f77d0fa4e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e81c3f76-00a3-4961-b32b-fe26de68da87"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">281</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5ca0d32f-d9c7-4bbe-aec8-2d2f77d0fa4e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">214</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e81c3f76-00a3-4961-b32b-fe26de68da87"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e78cb99c-c9ba-41ba-8c57-866a704c8f8f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">225</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="vérification" mc="Standard.Message" uid="d906ed46-863c-432a-ae4b-df780d2937c2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[vérification]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49b74c10-c59d-4643-a3bc-6d195467c3cd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49b74c10-c59d-4643-a3bc-6d195467c3cd"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">242</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ff7ba753-4a70-4f01-840b-4137738a22ef"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">380</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="echec de réafichage de formulaire" mc="Standard.Message" uid="489ea4ab-e365-4a4c-bbd4-b0b8ff086b6f"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[echec de réafichage de formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4847886c-186e-429c-93d3-1f0ea3309a0d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4847886c-186e-429c-93d3-1f0ea3309a0d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">380</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dca13b27-0713-4022-9c3d-a3a299128040"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">471</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="requete de récupération de la base de données" mc="Standard.Message" uid="e658c66d-8073-4622-99cd-423c78b8cfd2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[requete de récupération de la base de données]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5eeed084-b944-4156-a9da-4b32d721e891"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5eeed084-b944-4156-a9da-4b32d721e891"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">471</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="6fae3f0e-1850-4228-88b9-b1b64d1de8c3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1b8148ae-bb13-46da-935d-07acaa4d0f24"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">532</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="6fae3f0e-1850-4228-88b9-b1b64d1de8c3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">471</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1b8148ae-bb13-46da-935d-07acaa4d0f24"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b4b23e8c-f591-40b3-84c6-b02113a65be5"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">490</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="comparer" mc="Standard.Message" uid="b4e88eac-7be9-4e40-8ee2-20c2b5dd0290"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[comparer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1761c3b6-eb3b-43f6-92ba-d7a48d805d0f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1761c3b6-eb3b-43f6-92ba-d7a48d805d0f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">512</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="45ff19be-532f-44ca-9a7f-65dc3591fc3d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">635</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="pas de résultat" mc="Standard.Message" uid="031d56f9-461f-4594-9047-37f4d39cacac"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[pas de résultat]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0cc8e793-a4cc-4474-b23a-b3f6a199bf54"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0cc8e793-a4cc-4474-b23a-b3f6a199bf54"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">635</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a8af3ae0-096c-4bae-94ad-0f1400b7f8f9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3c708d9c-4c2b-4caf-a37a-804543988f11"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">761</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a8af3ae0-096c-4bae-94ad-0f1400b7f8f9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">635</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3c708d9c-4c2b-4caf-a37a-804543988f11"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c60cf954-9c70-4f25-b3b1-0ff39c37f03e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">669</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="echec et réafichage de formulaire" mc="Standard.Message" uid="88722070-c9d0-4ff0-a3eb-dff42d0f7915"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[echec et réafichage de formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49bc2e85-0b92-419f-8739-595a39d8c66a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49bc2e85-0b92-419f-8739-595a39d8c66a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">669</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d0d1c914-cd86-4ef0-b2c3-d9a1e7d612cf"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">858</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="affichage de la page demandé" mc="Standard.Message" uid="04b50d68-f771-458c-a4bc-c3d236dd6ff1"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[affichage de la page demandé]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="56142f80-da66-414f-8e66-04d41c1ccff6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="56142f80-da66-414f-8e66-04d41c1ccff6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">858</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2a17aaa1-2421-4d86-9eef-502b2c2a7648"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">21</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3f3ce395-2dd0-44d9-8a49-919a246a82f4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="07250fb1-32d1-466e-93a2-f10a7a563e33"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">928</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3f3ce395-2dd0-44d9-8a49-919a246a82f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">21</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="07250fb1-32d1-466e-93a2-f10a7a563e33"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="37741a12-78d5-4bd4-b261-8214e009aea5"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">591</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="ef8840c7-3b55-46a1-8cbc-93cf328a7e04"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[information incorrecte]]></ATT>
                  <ATT name="EndLineNumber">775</ATT>
                  <ATT name="LineNumber">591</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="fce64b39-60cc-4167-b2e5-783b24e4d5f9"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[information correcte]]></ATT>
                  <ATT name="EndLineNumber">936</ATT>
                  <ATT name="LineNumber">776</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="ef8840c7-3b55-46a1-8cbc-93cf328a7e04"/>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="e8044c6e-13bf-4393-a935-b19a6fd1ca7a"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">328</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0dff0e92-2099-4df0-854a-4701fe39f67a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[champ manquant]]></ATT>
                  <ATT name="EndLineNumber">409</ATT>
                  <ATT name="LineNumber">328</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="c228e240-ca0d-466a-bf30-dd88d4dca363"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[champ complet]]></ATT>
                  <ATT name="EndLineNumber">563</ATT>
                  <ATT name="LineNumber">410</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="c228e240-ca0d-466a-bf30-dd88d4dca363"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="83cd75ab-ee5f-4f66-8b06-3cb67939369f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">351</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="98c8b49f-04b8-4619-bc1a-c49241c9ab88"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2c5c293c-15a7-4b0e-81be-fd8fac57e758"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">401</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="98c8b49f-04b8-4619-bc1a-c49241c9ab88"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">-1</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2c5c293c-15a7-4b0e-81be-fd8fac57e758"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0dff0e92-2099-4df0-854a-4701fe39f67a"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="17c319d7-fdb3-4961-90b1-608090c887cb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">825</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="résultat" mc="Standard.Message" uid="3a090c45-765c-429e-a669-73d4b014c698"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[résultat]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="96a1b709-3da9-4c66-b25d-4901aa3d0909"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="96a1b709-3da9-4c66-b25d-4901aa3d0909"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">825</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d9a5da42-dfc8-426a-a151-892c488e44ac"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e5aa335d-9335-4696-8cd0-53c152491b66"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">885</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d9a5da42-dfc8-426a-a151-892c488e44ac"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">825</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e5aa335d-9335-4696-8cd0-53c152491b66"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="utilisateur" mc="Standard.Lifeline" uid="96e45add-535b-465e-8f86-d954690c9897"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[utilisateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="systeme" mc="Standard.Lifeline" uid="3304d5b0-8110-4741-ab99-9803deaf22a9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[systeme]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="compte" mc="Standard.Lifeline" uid="76bddcc7-3140-4ae9-931d-8e8a0fafd652"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[compte]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="667cf340-2677-4280-8f2a-de68eeee5d73"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction Sequence diagram" mc="Standard.SequenceDiagram" uid="959513f3-7236-4cc8-b72c-a6aaae8fc3db"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>