<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="créer compte" version="4">
  <OBJECT>
    <ID name="créer compte" mc="Standard.Interaction" uid="2645b6dd-7d35-4fcd-b446-248a0a157f47"/>
    <PID name="memoire" mc="Standard.Package" uid="ecbd7013-38eb-487a-a5a5-e1890ed01a0c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[créer compte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fcb61e9a-c27a-4d82-9638-b51c48bce5de"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">85</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name=" demande création de compte" mc="Standard.Message" uid="e5d42140-f36b-40cd-8bcc-47dc28af204e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ demande création de compte]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="084d0f20-8a51-4383-81e2-d1ce1a273c6a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="084d0f20-8a51-4383-81e2-d1ce1a273c6a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">85</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ebb3398c-9d84-4aec-9119-567f02d603d4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5bce9bd9-9c17-44f7-896d-4f45a2106199"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">145</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="afficher formulaire" mc="Standard.Message" uid="ec51cc64-6da7-4e2f-bd01-55f0d7e403d9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[afficher formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="118a1e9d-103a-444a-a41f-a549b9ebbb94"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ebb3398c-9d84-4aec-9119-567f02d603d4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">85</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5bce9bd9-9c17-44f7-896d-4f45a2106199"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="118a1e9d-103a-444a-a41f-a549b9ebbb94"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">145</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="82cc155e-83b8-4ac4-b177-0e6ef33eac91"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">211</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="remplir formulaire" mc="Standard.Message" uid="c0edd970-1359-48dd-98b1-788ce997bbe0"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[remplir formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3bbcf2ed-2836-49e9-9424-8c5774b4d396"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3bbcf2ed-2836-49e9-9424-8c5774b4d396"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">211</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="ddbfcd40-0842-485f-b3dd-55455a8caef8"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">288</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="fd3ad091-d6cc-40cc-b697-8739c98f2c1d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[champs complet]]></ATT>
                  <ATT name="EndLineNumber">751</ATT>
                  <ATT name="LineNumber">288</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="e43c83b2-75bb-4ce6-834f-463875eda064"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[champs incomplet]]></ATT>
                  <ATT name="EndLineNumber">873</ATT>
                  <ATT name="LineNumber">752</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd8673ef-9e50-4cd1-9049-b070431cb2f4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ajouter" mc="Standard.Message" uid="3a0ff81b-be21-4264-8f60-6e1db2b0f4ce"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[ajouter]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="67ce3d5d-64ea-413d-98b2-bc3b27feb2bc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="67ce3d5d-64ea-413d-98b2-bc3b27feb2bc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ed0e6257-10f6-44dd-b05f-53dda82b8c30"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f63e5f0-4fcc-44fd-8d7d-acb01259ad44"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">648</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ed0e6257-10f6-44dd-b05f-53dda82b8c30"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">321</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f63e5f0-4fcc-44fd-8d7d-acb01259ad44"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aaf93612-8a57-46e9-9f76-7ccc0764479b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">339</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="vérification" mc="Standard.Message" uid="4865cce2-f1ac-4f13-863f-77a29d8ae930"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[vérification]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="993af467-ab73-4a6d-98e6-93078034757c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="993af467-ab73-4a6d-98e6-93078034757c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">359</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c434e849-2986-4db0-a82b-b728927f3803"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">189</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="876daf83-c421-46d5-b31f-e06e08aa99eb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="890b274a-8ae7-41f3-a6e1-a9a4d5f11432"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">246</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="876daf83-c421-46d5-b31f-e06e08aa99eb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">189</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="890b274a-8ae7-41f3-a6e1-a9a4d5f11432"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e570af75-c74f-4875-b4ea-2b3528dc41f8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">216</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="vérification" mc="Standard.Message" uid="30ad01c7-0c2e-417c-a35f-a6484e500ee7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[vérification]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="362a20c2-d712-4341-a3d8-0985bdd3563b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="362a20c2-d712-4341-a3d8-0985bdd3563b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">234</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b88dd4c9-e245-4b2a-af54-76be460e8d31"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">441</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="confirmer" mc="Standard.Message" uid="849cf605-bf2e-4f82-989f-9beff82f3b8e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[confirmer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d9ba750a-cce0-46c3-b7a2-24e1af75cd77"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d9ba750a-cce0-46c3-b7a2-24e1af75cd77"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">441</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3d20db2a-4a72-4fc2-a3e7-f1bbec464922"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e834ccdb-656d-4a2b-b213-6adebc58efc7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">587</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3d20db2a-4a72-4fc2-a3e7-f1bbec464922"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">441</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e834ccdb-656d-4a2b-b213-6adebc58efc7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a5a70f84-522d-472b-8dee-f20f018a8d4d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">556</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="succées de création" mc="Standard.Message" uid="e820fc75-6193-4f4a-869f-243205faa6c5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[succées de création]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a0bb0bc2-ffd3-4277-b438-7e85a6b1beb7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a0bb0bc2-ffd3-4277-b438-7e85a6b1beb7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">556</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49ff85a7-9243-44e0-89f8-180bc59a9541"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">634</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="existe déja" mc="Standard.Message" uid="2099d7f0-dd54-4acd-a884-0ea5872c2750"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[existe déja]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1242e45d-2b90-4dd7-b5ac-f0bfd73198f9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1242e45d-2b90-4dd7-b5ac-f0bfd73198f9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">634</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="09046660-7d5e-4208-b060-254c53cd3c99"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd5a9483-9a21-406e-80d5-b7b0a3c1c7f7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">707</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="09046660-7d5e-4208-b060-254c53cd3c99"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">634</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dd5a9483-9a21-406e-80d5-b7b0a3c1c7f7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9661c40b-2e51-4add-860b-dff9717448dc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">684</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="échec" mc="Standard.Message" uid="6f840b86-2d24-406e-8a28-edf813759bfb"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[échec]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="280721b3-2000-4d4d-9ee1-13f6ffb2de61"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="280721b3-2000-4d4d-9ee1-13f6ffb2de61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">684</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="11bd735a-48db-4776-b615-eee9b7c3dd2a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">816</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="echec et réafichage de formulaire" mc="Standard.Message" uid="61717e48-dc25-4f51-9a62-6fbf44a40d36"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"><![CDATA[echec et réafichage de formulaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c24d40b-e4e6-478b-bd89-d10a5c2d3c70"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c24d40b-e4e6-478b-bd89-d10a5c2d3c70"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">816</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="e43c83b2-75bb-4ce6-834f-463875eda064"/>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="c44f6d50-f70e-4d10-ab05-c3e8b5329007"/>
          <ATTRIBUTES>
            <ATT name="Operator">SeqOp</ATT>
            <ATT name="LineNumber">408</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="cad5d11b-4101-4285-87bb-b53b45c809e0"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[enregistrer]]></ATT>
                  <ATT name="EndLineNumber">598</ATT>
                  <ATT name="LineNumber">408</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="10092a67-5666-495a-a5f5-0643da6e1d54"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">744</ATT>
                  <ATT name="LineNumber">599</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="cad5d11b-4101-4285-87bb-b53b45c809e0"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0cd42f4d-0728-4187-a208-238630c6b958"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">489</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="mise à jour" mc="Standard.Message" uid="a984d085-ddf5-443b-bf76-f67fc641f326"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[mise à jour]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="77cc1bf1-0964-4a97-a1c9-5e41e0d9a712"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="77cc1bf1-0964-4a97-a1c9-5e41e0d9a712"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">544</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="87be0464-d402-4a8e-b996-fa57f7eb6ea4"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9124401-271b-4523-9ce5-60ec77f6065c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">604</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="87be0464-d402-4a8e-b996-fa57f7eb6ea4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">544</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9124401-271b-4523-9ce5-60ec77f6065c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="visiteur" mc="Standard.Lifeline" uid="cdfb8003-35e6-4132-be28-bed1cd2f11f3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[visiteur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="systeme" mc="Standard.Lifeline" uid="8da497d8-001e-4392-9bac-3f234ae5abc0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[systeme]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SGBD" mc="Standard.Lifeline" uid="da0066ce-42b0-41a8-b8bf-ef88cb41aa31"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[SGBD]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="baafccb6-ebca-495d-afa4-39cb26e0daf5"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction1 Sequence diagram" mc="Standard.SequenceDiagram" uid="6b5230aa-230a-47b5-b12e-401ddd9a37ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>